
    /* ***************************************************
     * Data Property ${propertyIri}
     */
     

    public boolean has${OwlProperty}() {
		return !get${OwlProperty}().isEmpty();
    }

    public void add${OwlProperty}(${propertyRange} new${OwlProperty}) {
	    getDelegate().addPropertyValue(getOwlIndividual(), Vocabulary.${VocabProperty}, new${OwlProperty});
    }

    public void remove${OwlProperty}(${propertyRange} old${OwlProperty}) {
		getDelegate().removePropertyValue(getOwlIndividual(), Vocabulary.${VocabProperty}, old${OwlProperty});
    }
